<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  width: 85%; height: auto;

}
th, td {
  background-color: #bd96d4;
}
        body{
            background-color:bisque
        }
    </style>
</head>
<!--nu laves en tabel med musikalbummet-->
<body>
<script src="script.js"></script>
<h1>Music Albums</h1>   
<table id="tstyle">
<thead>
    <tr>
    <th>artistname</th>
    <th>albumname</th>
    <th>productionyear</th>
    <th>tracklist</th>
    </tr>
</thead>
<!--jeg laver en body til min tabel hvor jeg kamn få mit script til at indsætte dataet-->
<tbody id="albumTable"> 
</tbody>
</table>
</body>
</html>